USE [TOTEM GERENCIADOR];

DROP PROCEDURE IF EXISTS [DBO].[CAD_CATEGORIA];  
GO
CREATE PROCEDURE [DBO].[CAD_CATEGORIA]
    @DESCRICAO VARCHAR(200)  = '',
    @LOGO VARCHAR(200)  = '' 
AS
    INSERT INTO [DBO].[CATEGORIA]
        ([DESCRICAO], [LOCAL DO LOGO], [STATUS])
    VALUES
        (@DESCRICAO, @LOGO, 'A')
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_ITEM];  
GO
CREATE PROCEDURE [DBO].[CAD_ITEM]
    @DESCRICAO VARCHAR(200)  = '',
    @VALOR MONEY  = 0 
AS
    INSERT INTO [DBO].[ITEM]
        ([DESCRICAO], [VALOR], [STATUS])
    VALUES
        (@DESCRICAO, @VALOR, 'A')
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_ICMS];  
GO
CREATE PROCEDURE [DBO].[CAD_ICMS]
    @ORIGEM TINYINT = 0,
    @CST VARCHAR(40)  = '',
    @PORCENTO REAL  = 0,
    @VALOR MONEY  = 0 
AS  
    INSERT INTO [DBO].[ICMS]
        ([ORIGEM], [CST], [PORCENTO], [VALOR])
    VALUES
        (@ORIGEM, @CST, @PORCENTO, @VALOR)
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_COFINS];  
GO
CREATE PROCEDURE [DBO].[CAD_COFINS]
    @CST VARCHAR(40)  = '',
    @BC MONEY  = 0,
    @PORCENTO REAL = 0,
    @VALOR MONEY = 0,
    @BCPROD MONEY = 0,
    @ALIQUOTA REAL = 0
AS
    INSERT INTO [DBO].[COFINS]
        ([CST], [BASE DE CALCULO] , [PORCENTO], [VALOR], [BASE DE CALCULO POR PRODUTO], [ALIQUOTA])
    VALUES
        (@CST, @BC, @PORCENTO, @VALOR, @BCPROD, @ALIQUOTA)
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_PIS];  
GO
CREATE PROCEDURE [DBO].[CAD_PIS]
    @CST VARCHAR(40)  = '',
    @BC MONEY  = 0,
    @PORCENTO REAL = 0,
    @VALOR MONEY = 0,
    @BCPROD MONEY = 0,
    @ALIQUOTA REAL = 0
AS
    INSERT INTO [DBO].[PIS]
        ([CST], [BASE DE CALCULO] , [PORCENTO], [VALOR], [BASE DE CALCULO POR PRODUTO], [ALIQUOTA])
    VALUES
        (@CST, @BC, @PORCENTO, @VALOR, @BCPROD, @ALIQUOTA)
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_COFINSST];  
GO
CREATE PROCEDURE [DBO].[CAD_COFINSST]
    @BC MONEY  = 0,
    @PORCENTO REAL = 0,
    @VALOR MONEY = 0,
    @BCPROD MONEY = 0,
    @ALIQUOTA REAL = 0
AS
    INSERT INTO [DBO].[COFINSST]
        ([BASE DE CALCULO] , [PORCENTO], [VALOR], [BASE DE CALCULO POR PRODUTO], [ALIQUOTA])
    VALUES
        (@BC, @PORCENTO, @VALOR, @BCPROD, @ALIQUOTA)
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_PISST];  
GO
CREATE PROCEDURE [DBO].[CAD_PISST]
    @BC MONEY  = 0,
    @PORCENTO REAL = 0,
    @VALOR MONEY = 0,
    @BCPROD MONEY = 0,
    @ALIQUOTA REAL = 0
AS
    INSERT INTO [DBO].[PISST]
        ([BASE DE CALCULO] , [PORCENTO], [VALOR], [BASE DE CALCULO POR PRODUTO], [ALIQUOTA])
    VALUES
        (@BC, @PORCENTO, @VALOR, @BCPROD, @ALIQUOTA)
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_IMPOSTO];  
GO
CREATE PROCEDURE [DBO].[CAD_IMPOSTO]
    @TF MONEY  = 0,
    @TE MONEY = 0,
	@ICMS BIGINT = NULL,
    @PIS BIGINT = NULL,
    @COFINS BIGINT = NULL,
    @PISST BIGINT = NULL,
	@COFINSST BIGINT = NULL 
AS
	IF NOT EXISTS(
		SELECT [ICMS_ID] FROM [DBO].[ICMS]
		WHERE [ICMS_ID] = @ICMS)
			RAISERROR ('ID DO ICMS INVÁLIDO', 1, @ICMS);

	IF NOT EXISTS(
		SELECT [PIS_ID] FROM [DBO].[PIS]
		WHERE [PIS_ID] = @PIS)
			RAISERROR ('ID DO PIS INVÁLIDO ', 2, @PIS);

	IF NOT EXISTS(
		SELECT [COFINS_ID] FROM [DBO].[COFINS]
		WHERE [COFINS_ID] = @COFINS)
			RAISERROR ('ID DO COFINS INVÁLIDO ', 3, @COFINS);

	IF NOT EXISTS(
		SELECT [PISST_ID] FROM [DBO].[PISST]
		WHERE [PISST_ID] = @PISST)
			RAISERROR ('ID DO PISST INVÁLIDO ', 4, @PISST);

	IF NOT EXISTS(
		SELECT [COFINSST_ID] FROM [DBO].[COFINSST]
		WHERE [COFINSST_ID] = @COFINSST)
			RAISERROR ('ID DO COFINSST INVÁLIDO ', 5, @COFINSST);

	INSERT INTO [DBO].[IMPOSTO]
		([ICMS_ID], [PIS_ID], [COFINS_ID], [PISST_ID], [COFINSST_ID], [TAXA ESTADUAL], [TAXA FEDERAL])
	VALUES
		(@ICMS, @PIS, @COFINS, @PISST, @COFINSST, @TE, @TF)

GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_ITEMEXTRA];  
GO
CREATE PROCEDURE [DBO].[CAD_ITEMEXTRA]
    @ITM_ID BIGINT = NULL,
    @IMP_ID BIGINT = NULL
AS
	IF NOT EXISTS(
		SELECT [ITM_ID] FROM [DBO].[ITEM]
		WHERE [ITM_ID] = @ITM_ID)
			RAISERROR ('ID DO ITEM INVÁLIDO ', 1, @ITM_ID);

	IF NOT EXISTS(
		SELECT [IMP_ID] FROM [DBO].[IMPOSTO]
		WHERE [IMP_ID]  = @IMP_ID)
			RAISERROR ('ID DO IMPOSTO INVÁLIDO ', 2, @IMP_ID);

    INSERT INTO [DBO].[ITEM EXTRA]
        ([ITM_ID], [IMP_ID])
    VALUES
        (@ITM_ID, @IMP_ID)
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_CATEGORIAITEMEXTRA];  
GO
CREATE PROCEDURE [DBO].[CAD_CATEGORIAITEMEXTRA]
    @ITE_ID BIGINT = NULL,
    @CAT_ID BIGINT = NULL
AS
	IF NOT EXISTS(
		SELECT [ITE_ID] FROM [DBO].[ITEM EXTRA]
		WHERE [ITE_ID] = @ITE_ID)
			RAISERROR ('ID DO ITEM EXTRA INVÁLIDO ', 1, @ITE_ID);

	IF NOT EXISTS(
		SELECT [CAT_ID] FROM [DBO].[CATEGORIA]
		WHERE [CAT_ID]  = @CAT_ID)
			RAISERROR ('ID DO CATEGORIA INVÁLIDO ', 2, @CAT_ID);

    INSERT INTO [DBO].[CATEGORIA ITEM EXTRA]
        ([ITE_ID], [CAT_ID])
    VALUES
        (@ITE_ID, @CAT_ID)
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_CATEGORIAITEMEXTRA];  
GO
CREATE PROCEDURE [DBO].[CAD_CATEGORIAITEMEXTRA]
    @ITE_ID BIGINT = NULL,
    @CAT_ID BIGINT = NULL
AS
	IF NOT EXISTS(
		SELECT [ITE_ID] FROM [DBO].[ITEM EXTRA]
		WHERE [ITE_ID] = @ITE_ID)
			RAISERROR ('ID DO ITEM EXTRA INVÁLIDO ', 1, @ITE_ID);

	IF NOT EXISTS(
		SELECT [CAT_ID] FROM [DBO].[CATEGORIA]
		WHERE [CAT_ID]  = @CAT_ID)
			RAISERROR ('ID DO CATEGORIA INVÁLIDO ', 2, @CAT_ID);

    INSERT INTO [DBO].[CATEGORIA ITEM EXTRA]
        ([ITE_ID], [CAT_ID])
    VALUES
        (@ITE_ID, @CAT_ID)
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_UNIDADE];  
GO
CREATE PROCEDURE [DBO].[CAD_UNIDADE]
    @DESCRICAO VARCHAR(150) = '',
    @SIGLA VARCHAR(5) = '',
	@TEMDECIMAL BIT = 0
AS
    INSERT INTO [DBO].[UNIDADE]
        ([DESCRICAO], [SIGLA], [TEM DECIMAL])
    VALUES
        (@DESCRICAO, @SIGLA, @TEMDECIMAL)
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_VALORPRODUTO];  
GO
CREATE PROCEDURE [DBO].[CAD_VALORPRODUTO]
    @PEQUENO MONEY = 0,
    @MEDIO MONEY = 0,
	@NORMAL MONEY = 0,
	@GIGANTE MONEY = 0
AS
    INSERT INTO [DBO].[VALOR PRODUTO]
        ([PEQUENO], [MEDIO], [NORMAL], [GIGANTE])
    VALUES
        (@PEQUENO, @MEDIO, @NORMAL, @GIGANTE)
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_PRODUTO];  
GO
CREATE PROCEDURE [DBO].[CAD_PRODUTO]
    @DESCRICAO VARCHAR(150) = '',
    @CAT_ID BIGINT = NULL,
	@IMP_ID BIGINT = NULL,
	@UNI_ID BIGINT = NULL,
	@CDB VARCHAR(150) = '',
	@CODIGO INT = 0,
	@VP_ID BIGINT = NULL,
	@NCM VARCHAR(30) = '',
	@CEST VARCHAR(30) = '',
	@CFOP VARCHAR(30) = ''
AS
	IF NOT EXISTS(
		SELECT [CAT_ID] FROM [DBO].[CATEGORIA]
		WHERE [CAT_ID] = @CAT_ID)
			RAISERROR ('ID DO CATEGORIA INVÁLIDO ', 1, @CAT_ID);

	IF NOT EXISTS(
		SELECT [IMP_ID] FROM [DBO].[IMPOSTO]
		WHERE [IMP_ID] = @IMP_ID)
			RAISERROR ('ID DO IMPOSTO INVÁLIDO ', 2, @IMP_ID);

	IF NOT EXISTS(
		SELECT [UNI_ID] FROM [DBO].[UNIDADE]
		WHERE [UNI_ID] = @UNI_ID)
			RAISERROR ('ID DO UNIDADE INVÁLIDO ', 3, @UNI_ID);

	IF NOT EXISTS(
		SELECT [VP_ID] FROM [DBO].[VALOR PRODUTO]
		WHERE [VP_ID] = @VP_ID)
			RAISERROR ('ID DO VALOR PRODUTO INVÁLIDO ', 4, @VP_ID);

    INSERT INTO [DBO].[PRODUTO]
        ([DESCRICAO], [CAT_ID], [IMP_ID], [UNI_ID],
		 [CODIGO DE BARRAS], [VP_ID], [CODIGO], [NCM], [CEST],
		 [CFOP], [STATUS])
    VALUES
        (@DESCRICAO, @CAT_ID, @IMP_ID, @UNI_ID, @CDB, @VP_ID, @CODIGO, @NCM, @CEST, @CFOP, 'A')
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_INGREDIENTE];  
GO
CREATE PROCEDURE [DBO].[CAD_INGREDIENTE]
    @ITM_ID BIGINT = NULL,
    @PRO_ID BIGINT = NULL,
	@RETIRAR BIT = 0
AS
	IF NOT EXISTS(
		SELECT [ITM_ID] FROM [DBO].[ITEM]
		WHERE [ITM_ID] = @ITM_ID)
			RAISERROR ('ID DO ITEM INVÁLIDO ', 1, @ITM_ID);

	IF NOT EXISTS(
		SELECT [PRO_ID] FROM [DBO].[PRODUTO]
		WHERE [PRO_ID] = @PRO_ID)
			RAISERROR ('ID DO PRODUTO INVÁLIDO ', 2, @PRO_ID);

    INSERT INTO [DBO].[INGREDIENTE]
        ([ITM_ID], [PRO_ID], [RETIRAR])
    VALUES
        (@ITM_ID, @PRO_ID, @RETIRAR)
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_OPCIONAL];  
GO
CREATE PROCEDURE [DBO].[CAD_OPCIONAL]
    @DESCRICAO VARCHAR(150) = '',
    @PRO_ID BIGINT = NULL,
	@VALORACRESCIMO MONEY = 0
AS

	IF NOT EXISTS(
		SELECT [PRO_ID] FROM [DBO].[PRODUTO]
		WHERE [PRO_ID] = @PRO_ID)
			RAISERROR ('ID DO PRODUTO INVÁLIDO ', 1, @PRO_ID);

    INSERT INTO [DBO].[OPCIONAL]
        ([DESCRICAO], [PRO_ID], [VALOR DO ACRESCIMO], [STATUS])
    VALUES
        (@DESCRICAO, @PRO_ID, @VALORACRESCIMO, 'I')
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_TOTEM];  
GO
CREATE PROCEDURE [DBO].[CAD_TOTEM]
    @IP VARCHAR(30) = '',
	@LOCAL VARCHAR(200) = '',
	@NOME VARCHAR(150) = ''
AS
    INSERT INTO [DBO].[TOTEM]
        ([IP], [LOCAL], [NOME], [STATUS])
    VALUES
        (@IP, @LOCAL, @NOME, 'D')
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_ENDERECO];  
GO
CREATE PROCEDURE [DBO].[CAD_ENDERECO]
    @BAIRRO VARCHAR(150) = '',
	@CEP VARCHAR(10) = '',
	@CIDADE VARCHAR(150) = '',
	@COMPLEMENTO VARCHAR(150) = '',
	@GIA VARCHAR(100) = '',
	@IBGE VARCHAR(100) = '',
	@LOGRADOURO VARCHAR(200) = '',
	@NUMERO VARCHAR(100) = '',
	@REFERENCIA VARCHAR(150) = '',
	@UF VARCHAR(2) = ''
AS
    INSERT INTO [DBO].[ENDERECO]
        ([BAIRRO], [CEP], [CIDADE], [COMPLEMENTO], [GIA], [IBGE],
		 [LOGRADOURO], [NUMERO], [REFERENCIA],[UF], [STATUS])
    VALUES
        (@BAIRRO, @CEP, @CIDADE, @COMPLEMENTO, @GIA, @IBGE, @LOGRADOURO, @NUMERO, @REFERENCIA, @UF, 'A')
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_CONTATO];  
GO
CREATE PROCEDURE [DBO].[CAD_CONTATO]
    @CONTATO VARCHAR(150) = '',
	@TIPO VARCHAR(70) = ''
AS
    INSERT INTO [DBO].[CONTATO]
        ([CONTATO], [TIPO], [STATUS])
    VALUES
        (@CONTATO, @TIPO, 'A')
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_CLIENTE];  
GO
CREATE PROCEDURE [DBO].[CAD_CLIENTE]
    @CTT_ID BIGINT = NULL,
	@DOCUMENTO VARCHAR(150) = '',
	@NOME VARCHAR(150) = '',
	@END_ID BIGINT = NULL
AS
	IF NOT EXISTS(
		SELECT [CTT_ID] FROM [DBO].[CONTATO]
		WHERE [CTT_ID] = @CTT_ID)
			RAISERROR ('ID DO CONTATO INVÁLIDO ', 1, @CTT_ID);

	IF NOT EXISTS(
		SELECT [END_ID] FROM [DBO].[ENDERECO]
		WHERE [END_ID] = @END_ID)
			RAISERROR ('ID DO ENDEREÇO INVÁLIDO ', 2, @END_ID);

    INSERT INTO [DBO].[CLIENTE]
        ([CTT_ID], [DOCUMENTO], [END_ID], [NOME], [STATUS])
    VALUES
        (@CTT_ID, @DOCUMENTO, @END_ID, @NOME, 'A')
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_PEDIDO];  
GO
CREATE PROCEDURE [DBO].[CAD_PEDIDO]
	@CLI_ID BIGINT = NULL,
    @VALOR MONEY = '',
	@DATA DATE = '',
	@END_ID BIGINT = NULL,
	@HORA TIME = '',
	@TOT_ID BIGINT = NULL
AS
	IF NOT EXISTS(
		SELECT [CLI_ID] FROM [DBO].[CLIENTE]
		WHERE [CLI_ID] = @CLI_ID)
			RAISERROR ('ID DO CLIENTE INVÁLIDO ', 1, @CLI_ID);

	IF NOT EXISTS(
		SELECT [END_ID] FROM [DBO].[ENDERECO]
		WHERE [END_ID] = @END_ID)
			RAISERROR ('ID DO ENDEREÇO INVÁLIDO ', 2, @END_ID);

	IF NOT EXISTS(
		SELECT [TOT_ID] FROM [DBO].[TOTEM]
		WHERE [TOT_ID] = @TOT_ID)
			RAISERROR ('ID DO TOTEM INVÁLIDO ', 3, @TOT_ID);

    INSERT INTO [DBO].[PEDIDO]
        ([CLI_ID], [DATA], [END_ID], [HORA] , [VALOR], [TOT_ID], [STATUS])
    VALUES
        (@CLI_ID, @DATA, @END_ID, @HORA, @VALOR, @TOT_ID, 'A')
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_PEDIDOPRODUTO];  
GO
CREATE PROCEDURE [DBO].[CAD_PEDIDOPRODUTO]
	@ITE_ID BIGINT = NULL,
    @PED_ID BIGINT = NULL,
	@OPC_ID BIGINT = NULL,
	@PRO_ID BIGINT = NULL,
	@QUANTIDADE REAL = 0,
	@VALOR MONEY = 0
AS
	IF NOT EXISTS(
		SELECT [ITE_ID] FROM [DBO].[ITEM EXTRA]
		WHERE [ITE_ID] = @ITE_ID)
			RAISERROR ('ID DO ITEM EXTRA INVÁLIDO ', 1, @ITE_ID);

	IF NOT EXISTS(
		SELECT [PED_ID] FROM [DBO].[PEDIDO]
		WHERE [PED_ID] = @PED_ID)
			RAISERROR ('ID DO PEDIDO INVÁLIDO ', 2, @PED_ID);

	IF NOT EXISTS(
		SELECT [OPC_ID] FROM [DBO].[OPCIONAL]
		WHERE [OPC_ID] = @OPC_ID)
			RAISERROR ('ID DO OPCIONAL INVÁLIDO ', 3, @OPC_ID);

	IF NOT EXISTS(
		SELECT [PRO_ID] FROM [DBO].[PRODUTO]
		WHERE [PRO_ID] = @PRO_ID)
			RAISERROR ('ID DO PRODUTO INVÁLIDO ', 4, @PRO_ID);

    INSERT INTO [DBO].[PEDIDO PRODUTO]
        ([ITE_ID], [PED_ID], [OPC_ID], [PRO_ID], [QUANTIDADE], [VALOR])
    VALUES
        (@ITE_ID, @PED_ID, @OPC_ID, @PRO_ID, @QUANTIDADE, @VALOR)
GO


DROP PROCEDURE IF EXISTS [DBO].[CAD_ESTABELECIMENTO];  
GO
CREATE PROCEDURE [DBO].[CAD_ESTABELECIMENTO]
	@ABERTO BIT = 0,
    @CNPJ VARCHAR(30) = '',
	@END_ID BIGINT = NULL,
	@FAZERRATEIO BIT = 0,
	@IE VARCHAR(30) = 0,
	@IM VARCHAR(30) = 0,
	@ISSQN TINYINT = 0,
	@SIMPLESNACIONAL BIT = 0
AS
	IF NOT EXISTS(
		SELECT [END_ID] FROM [DBO].[ENDERECO]
		WHERE [END_ID] = @END_ID)
			RAISERROR ('ID DO ENDEREÇO INVÁLIDO ', 1, @END_ID);


    INSERT INTO [DBO].[ESTABELECIMENTO]
        ([ABERTO], [CNPJ], [END_ID], [FAZER RATEIO ISSQN], [INSCRICAO ESTATUAL],
		 [INSCRICAO MUNICIPAL], [ISSQN], [SIMPLES NACIONAL], [STATUS] )
    VALUES
        (@ABERTO, @CNPJ, @END_ID, @FAZERRATEIO, @IE, @IM, @ISSQN, @SIMPLESNACIONAL, '')
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_PAGAMENTO];  
GO
CREATE PROCEDURE [DBO].[CAD_PAGAMENTO]
	@PAGO BIT = 0,
    @TIPO VARCHAR(150) = '',
	@TROCO MONEY = 0,
	@VALOR MONEY = 0
AS

    INSERT INTO [DBO].[PAGAMENTO]
        ([PAGO], [TIPO], [TROCO], [VALOR], [STATUS])
    VALUES
        (@PAGO, @TIPO, @TROCO, @VALOR, 'F')
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_PERSMISSAO];  
GO
CREATE PROCEDURE [DBO].[CAD_PERSMISSAO]
	@DESCRICAO VARCHAR(150) = '',
    @NIVEL TINYINT  = 0
AS

    INSERT INTO [DBO].[PERMISSAO]
        ([DESCRICAO], [NIVEL])
    VALUES
        (@DESCRICAO, @NIVEL)
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_USUARIO];  
GO
CREATE PROCEDURE [DBO].[CAD_USUARIO]
	@LOGIN VARCHAR(100) = '',
    @NOME VARCHAR(100) = '',
	@PER_ID BIGINT = NULL,
    @SENHA VARCHAR(100)  = 0
AS

	IF NOT EXISTS(
		SELECT [PER_ID] FROM [DBO].[PERMISSAO]
		WHERE [PER_ID] = @PER_ID)
			RAISERROR ('ID DO PERMISSÃO INVÁLIDO ', 1, @PER_ID);

    INSERT INTO [DBO].[USUARIO]
        ([LOGIN], [NOME], [PER_ID], [SENHA], [STATUS] )
    VALUES
        (@LOGIN, @NOME, @PER_ID, @SENHA, 'L')
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_PERIODO];  
GO
CREATE PROCEDURE [DBO].[CAD_PERIODO]
	@DESCRICAO VARCHAR(100) = '',
    @HORARIOC TIME = NOW,
	@HORARIOF TIME = NOW
AS
    INSERT INTO [DBO].[PERIODO]
        ([DESCRICAO], [HORARIO DE COMECO], [HORARIO DE FIM])
    VALUES
        (@DESCRICAO, @HORARIOC, @HORARIOF)
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_CAIXA];  
GO
CREATE PROCEDURE [DBO].[CAD_CAIXA]
	@PEI_ID VARCHAR(100) = '',
    @HORARIOC TIME = NOW,
	@HORARIOF TIME = NOW
AS
	IF NOT EXISTS(
		SELECT [PEI_ID] FROM [DBO].[PERIODO]
		WHERE [PEI_ID] = @PEI_ID)
			RAISERROR ('ID DO PERMISSÃO INVÁLIDO ', 1, @PEI_ID);

    INSERT INTO [DBO].[CAIXA]
        ([PEI_ID], [DATA HORA ABERTURA], [DATA HORA FECHAMENTO], [STATUS])
    VALUES
        (@PEI_ID, @HORARIOC, @HORARIOF, '')
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_VENDA];  
GO
CREATE PROCEDURE [DBO].[CAD_VENDA]
	@PAG_ID BIGINT = NULL,
	@CODIGO VARCHAR(150) = '',
    @EHNOTAFISCAL BIT = 0,
	@CAI_ID BIGINT = NULL,
	@PED_ID BIGINT = NULL,
	@USU_ID BIGINT = NULL
AS
	IF NOT EXISTS(
		SELECT [CAI_ID] FROM [DBO].[CAIXA]
		WHERE [CAI_ID] = @CAI_ID)
			RAISERROR ('ID DO CAIXA INVÁLIDO ', 1, @CAI_ID);

	IF NOT EXISTS(
		SELECT [PAG_ID] FROM [DBO].[PAGAMENTO]
		WHERE [PAG_ID] = @PAG_ID)
			RAISERROR ('ID DO PAGAMENTO INVÁLIDO ', 2, @PAG_ID);

	IF NOT EXISTS(
		SELECT [PED_ID] FROM [DBO].[PEDIDO]
		WHERE [PED_ID] = @PED_ID)
			RAISERROR ('ID DO PEDIDO INVÁLIDO ', 3, @PED_ID);

	IF NOT EXISTS(
		SELECT [USU_ID] FROM [DBO].[USUARIO]
		WHERE [USU_ID] = @USU_ID)
			RAISERROR ('ID DO USUARIO INVÁLIDO ', 4, @USU_ID);

    INSERT INTO [DBO].[VENDA]
        ( [CODIGO] ,[PAG_ID], [EH NOTA FISCAL], [USU_ID], [CAI_ID], [PED_ID], [STATUS])
    VALUES
        (@CODIGO, @PAG_ID, @EHNOTAFISCAL, @USU_ID, @CAI_ID, @PED_ID, 'P')
GO

DROP PROCEDURE IF EXISTS [DBO].[CAD_SISTEM];  
GO
CREATE PROCEDURE [DBO].[CAD_SISTEM]
	@PER_ID BIGINT = NULL,
    @FUNCIONALIDADE VARCHAR(150) = ''
AS
	IF NOT EXISTS(
		SELECT [PER_ID] FROM [DBO].[PERMISSAO]
		WHERE [PER_ID] = @PER_ID)
			RAISERROR ('ID DO PERMISSÃO INVÁLIDO ', 1, @PER_ID);

    INSERT INTO [DBO].[SISTEMA]
        ( [FUNCIONALIDADE], [PER_ID] )
    VALUES
        (@FUNCIONALIDADE, @PER_ID)
GO