GO    
ALTER TABLE [DBO].[IMPOSTO] 
ADD CONSTRAINT 
     FK_IMPOSTO_ICMS FOREIGN KEY ([ICMS_ID])     
     REFERENCES [ICMS] ([ICMS_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE    
GO  

GO    
ALTER TABLE [DBO].[IMPOSTO] 
ADD CONSTRAINT 
     FK_IMPOSTO_PIS FOREIGN KEY ([PIS_ID])     
     REFERENCES [PIS] ([PIS_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE   
GO  

GO    
ALTER TABLE [DBO].[IMPOSTO] 
ADD CONSTRAINT 
     FK_IMPOSTO_ISSQN FOREIGN KEY ([ISSQN_ID])     
     REFERENCES [ISSQN] ([ISSQN_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE   
GO  

GO    
ALTER TABLE [DBO].[IMPOSTO] 
ADD CONSTRAINT 
     FK_IMPOSTO_COFINS FOREIGN KEY ([COFINS_ID])     
     REFERENCES [COFINS] ([COFINS_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE 
GO  

GO    
ALTER TABLE [DBO].[IMPOSTO] 
ADD CONSTRAINT 
     FK_IMPOSTO_PISST FOREIGN KEY ([PISST_ID])     
     REFERENCES [PISST] ([PISST_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE
GO  

GO    
ALTER TABLE [DBO].[IMPOSTO] 
ADD CONSTRAINT 
     FK_IMPOSTO_COFINSST FOREIGN KEY ([COFINSST_ID])     
     REFERENCES [COFINSST] ([COFINSST_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE
GO       

GO    
ALTER TABLE [DBO].[ITEM EXTRA] 
ADD CONSTRAINT 
     FK_ITEMEXTRA_ITEM FOREIGN KEY ([ITM_ID])     
     REFERENCES [ITEM] ([ITM_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE
GO    

GO    
ALTER TABLE [DBO].[ITEM EXTRA] 
ADD CONSTRAINT 
     FK_ITEMEXTRA_IMPOSTO FOREIGN KEY ([IMP_ID])     
     REFERENCES [IMPOSTO] ([IMP_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE
GO    

GO    
ALTER TABLE [DBO].[CATEGORIA ITEM EXTRA] 
ADD CONSTRAINT 
     FK_CATEGORIAITEMEXTRA_ITEMEXTRA FOREIGN KEY ([ITE_ID])     
     REFERENCES [ITEM EXTRA] ([ITE_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE
GO   

GO    
ALTER TABLE [DBO].[CATEGORIA ITEM EXTRA] 
ADD CONSTRAINT 
     FK_CATEGORIAITEMEXTRA_CATEGORIA FOREIGN KEY ([CAT_ID])     
     REFERENCES [CATEGORIA] ([CAT_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE
GO    

GO    
ALTER TABLE [DBO].[PRODUTO] 
ADD CONSTRAINT 
     FK_PRODUTO_CATEGORIA FOREIGN KEY ([CAT_ID])     
     REFERENCES [CATEGORIA] ([CAT_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE
GO

GO    
ALTER TABLE [DBO].[PRODUTO] 
ADD CONSTRAINT 
     FK_PRODUTO_IMPOSTO FOREIGN KEY ([IMP_ID])     
     REFERENCES [IMPOSTO] ([IMP_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE
GO

GO    
ALTER TABLE [DBO].[PRODUTO] 
ADD CONSTRAINT 
     FK_PRODUTO_UNIDADE FOREIGN KEY ([UNI_ID])     
     REFERENCES [UNIDADE] ([UNI_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE
GO     

GO    
ALTER TABLE [DBO].[PRODUTO] 
ADD CONSTRAINT 
     FK_PRODUTO_VALORPRODUTO FOREIGN KEY ([VP_ID])     
     REFERENCES [VALOR PRODUTO] ([VP_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE
GO    

GO    
ALTER TABLE [DBO].[INGREDIENTE] 
ADD CONSTRAINT 
     FK_INGREDIENTE_ITEM FOREIGN KEY ([ITM_ID])     
     REFERENCES [ITEM] ([ITM_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE
GO  

GO    
ALTER TABLE [DBO].[INGREDIENTE] 
ADD CONSTRAINT 
     FK_INGREDIENTE_PRODUTO FOREIGN KEY ([PRO_ID])     
     REFERENCES [PRODUTO] ([PRO_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE
GO  

GO    
ALTER TABLE [DBO].[OPCIONAL] 
ADD CONSTRAINT 
     FK_OPCIONAL_PRODUTO FOREIGN KEY ([PRO_ID])     
     REFERENCES [PRODUTO] ([PRO_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE
GO  

GO    
ALTER TABLE [DBO].[CLIENTE] 
ADD CONSTRAINT 
     FK_CLIENTE_ENDERECO FOREIGN KEY ([END_ID])     
     REFERENCES [ENDERECO] ([END_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE
GO  

GO    
ALTER TABLE [DBO].[CLIENTE] 
ADD CONSTRAINT 
     FK_CLIENTE_CONTATO FOREIGN KEY ([CTT_ID])     
     REFERENCES [CONTATO] ([CTT_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE
GO  

GO    
ALTER TABLE [DBO].[PEDIDO] 
ADD CONSTRAINT 
     FK_PEDIDO_CLIENTE FOREIGN KEY ([CLI_ID])     
     REFERENCES [CLIENTE] ([CLI_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE
GO  

GO    
ALTER TABLE [DBO].[PEDIDO] 
ADD CONSTRAINT 
     FK_PEDIDO_ENDERECO FOREIGN KEY ([END_ID])     
     REFERENCES [ENDERECO] ([END_ID])     
GO  

GO    
ALTER TABLE [DBO].[PEDIDO] 
ADD CONSTRAINT 
     FK_PEDIDO_TOTEM FOREIGN KEY ([TOT_ID])     
     REFERENCES [TOTEM] ([TOT_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE   
GO  

GO    
ALTER TABLE [DBO].[PEDIDO PRODUTO] 
ADD CONSTRAINT 
     FK_PEDIDOPRODUTO_ITEMEXTRA FOREIGN KEY ([ITE_ID])     
     REFERENCES [ITEM EXTRA] ([ITE_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE    
GO  

GO    
ALTER TABLE [DBO].[PEDIDO PRODUTO] 
ADD CONSTRAINT 
     FK_PEDIDOPRODUTO_PRODUTO FOREIGN KEY ([PRO_ID])     
     REFERENCES [PRODUTO] ([PRO_ID])     
GO 

GO    
ALTER TABLE [DBO].[PEDIDO PRODUTO] 
ADD CONSTRAINT 
     FK_PEDIDOPRODUTO_OPCIONAL FOREIGN KEY ([OPC_ID])     
     REFERENCES [OPCIONAL] ([OPC_ID])     
GO  

GO    
ALTER TABLE [DBO].[PEDIDO PRODUTO] 
ADD CONSTRAINT 
     FK_PEDIDOPRODUTO_PEDIDO FOREIGN KEY ([PED_ID])     
     REFERENCES [PEDIDO] ([PED_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE      
GO 

GO    
ALTER TABLE [DBO].[ESTABELECIMENTO] 
ADD CONSTRAINT 
     FK_ESTABELECIMENTO_ENDERECO FOREIGN KEY ([END_ID])     
     REFERENCES [ENDERECO] ([END_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE        
GO         

GO    
ALTER TABLE [DBO].[ESTABELECIMENTO] 
ADD CONSTRAINT 
     FK_ESTABELECIMENTO_CONTATO FOREIGN KEY ([CTT_ID])     
     REFERENCES [CONTATO] ([CTT_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE        
GO         


GO    
ALTER TABLE [DBO].[USUARIO] 
ADD CONSTRAINT 
     FK_USUARIO_PERMISSAO FOREIGN KEY ([PER_ID])     
     REFERENCES [PERMISSAO] ([PER_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE         
GO 

GO    
ALTER TABLE [DBO].[VENDA] 
ADD CONSTRAINT 
     FK_VENDA_PAGAMENTO FOREIGN KEY ([PAG_ID])     
     REFERENCES [PAGAMENTO] ([PAG_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE         
GO 

GO    
ALTER TABLE [DBO].[VENDA] 
ADD CONSTRAINT 
     FK_VENDA_PEDIDO FOREIGN KEY ([PED_ID])     
     REFERENCES [PEDIDO] ([PED_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE         
GO 

GO    
ALTER TABLE [DBO].[VENDA] 
ADD CONSTRAINT 
     FK_VENDA_CAIXA FOREIGN KEY ([CAI_ID])     
     REFERENCES [CAIXA] ([CAI_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE      
GO 

GO    
ALTER TABLE [DBO].[VENDA] 
ADD CONSTRAINT 
     FK_VENDA_USUARIO FOREIGN KEY ([USU_ID])     
     REFERENCES [USUARIO] ([USU_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE        
GO  

GO    
ALTER TABLE [DBO].[SISTEMA] 
ADD CONSTRAINT 
     FK_SISTEMA_PERMISSAO FOREIGN KEY ([PER_ID])     
     REFERENCES [PERMISSAO] ([PER_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE        
GO  

GO    
ALTER TABLE [DBO].[CAIXA] 
ADD CONSTRAINT 
     FK_CAIXA_PERIODO FOREIGN KEY ([PEI_ID])     
     REFERENCES [PERIODO] ([PEI_ID])     
     ON DELETE CASCADE    
     ON UPDATE CASCADE        
GO  